<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_sfondo_grigio_xml"
    tools:context="it.playfellas.hicaptain.MainActivity">

    <ImageButton
        android:id="@+id/centralImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/_nave"/>

    <ImageButton
        android:id="@+id/pruaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/centralImageView"
        android:background="@drawable/_prua"/>

    <ImageButton
        android:id="@+id/captainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pruaImageView"
        android:layout_toStartOf="@+id/centralImageView"
        android:background="@drawable/_capitano"/>

    <Button
        android:id="@+id/skipSoundButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/_bt_master_info_button"
        android:text="->"
        android:textColor="@color/medium_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
